meta {
  name: Add Tag to Note
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/notes/{{noteId}}/tags
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "tagId": 1
  }
}

docs {
  Asocia una etiqueta existente a una nota.

  ## Body
  - tagId: ID de la etiqueta a asociar (requerido, entero positivo)

  ## Respuesta
  Devuelve 200 con mensaje de confirmación.
  Devuelve 400 si el body es inválido.
  Devuelve 404 si la nota o la etiqueta no existe.
}
